MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7606973127275950-111219-a97a24579776575e3c67b18fdffca6a3-227310969
MONGO_URI=mongodb+srv://Gabriel:BwjlGa0rzgWoy9IU@cluster0.lp7rflf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=vibraze